STUDIO_PG_META_URL=http://localhost:54321/pg
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

NEXT_PUBLIC_GO_TRUE_URL=http://localhost:8000
SUPABASE_URL=localhost:8000
SUPABASE_REST_URL=http://localhost:54321/rest/v1/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vI9obAHOGyVVKa3pD--kJlyxp-Z2zV9UUMAhKpNLAcU

NEXT_PUBLIC_IS_PLATFORM=true
READ_ONLY_URL=http://localhost:54321/pg
